server {
        listen       80 default_server;
        server_name  {{ roundabouts_hostname }};
        root /project/public ;

        # Fix for this issue
        # http://stackoverflow.com/questions/12719859/no-visible-cause-for-unexpected-token-illegal
        # https://github.com/mitchellh/vagrant/issues/351
        sendfile off;
}